{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"]
    },
    "moduleResolution": "bundler",
    "module": "esnext", // optional but ideal for modern tooling
    "target": "esnext", // optional, matches Vite + Electron better
    "types": ["vite/client"] // makes sure vite-specific modules work
  }
}
